---
layout: post
title:  "How to FOIA yourself in 5 minutes or less"
date:   2015-02-16 11:27:19
categories: how-to, addiewagenknecht, foia, 
---

## FOIA [Freedom of Information Act] 101: ##

*We make it easy, since the FBI doesn’t.  Get your FBI file in 5 minutes or less.*

Filing an Freedom of Information Act request on yourself or others with any department of the government can appear to be overwhelming, very buried and something that looks like you should hire a lawyer to do, but its really really easy– we promise, so easy its today’s SPEED PROJECT!!!!


* Step 1: Are you a U.S. citizens or lawfully admitted alien?  Congrats! Proceed.

You have two options:

    Option 1: You can fill out [this form](http://www.fbi.gov/foia/u.s.-department-of-justice-form-361-certification-of-identity)

   Option 2: Write and sign [this](https://docs.google.com/document/d/1ievNObNgOMdMBbi6qNsMGKR8urNtFWjMbrhgrwLgckQ) 


* Step 2: Submit the form or letter to the FBI, via email!  [foiparequest@ic.fbi.gov](foiparequest@ic.fbi.gov)


## ** CONGRATS! YOU ARE FINISHED!!!!!! ** ##

